{
  "name": "vue-conditional-mixin",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve-dynamic-import-by-build-mode": "vue-cli-service serve src/dynamic-import-by-build-mode/main",
    "serve-dynamic-import-by-build-mode:Project2": "vue-cli-service serve src/dynamic-import-by-build-mode/main --mode PROJECT2",
    "serve-mixin-vs-extends": "vue-cli-service serve src/mixin-vs-extends/main",
    "serve-multiple-root-node": "vue-cli-service serve src/multiple-root-node/main",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "vue": "^2.5.21",
    "vue-fragment": "^1.5.1"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^3.2.0",
    "@vue/cli-plugin-eslint": "^3.2.0",
    "@vue/cli-service": "^3.2.0",
    "@vue/eslint-config-prettier": "^4.0.1",
    "babel-eslint": "^10.0.1",
    "eslint": "^5.8.0",
    "eslint-plugin-vue": "^5.0.0",
    "vue-template-compiler": "^2.5.21"
  }
}
